{
  "name": "fabula-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Wraps a Fabula Engine game export into a native desktop app (.exe/.msi/.dmg/.AppImage) via Tauri.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon ./app-icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
